<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Your Cart</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/default.css" />

    <style>
      body {
        background-color: #f5f5f5; /* Light background for contrast */
        color: #333; /* Dark text color */
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
      }

      h1 {
        color: #d68a3c; /* Dark orange for the heading */
        margin-bottom: 20px;
      }

      #cart-items {
        width: 80%;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      table {
        width: 100%;
        border-collapse: collapse;
      }

      th,
      td {
        padding: 10px;
        text-align: left;
      }

      thead {
        background-color: #6f4c3e; /* Chocolate color for header */
        color: #fff; /* White text for contrast */
      }

      tbody tr:nth-child(odd) {
        background-color: #fff; /* White rows for contrast */
      }

      tbody tr:nth-child(even) {
        background-color: #f2f2f2; /* Light gray for even rows */
      }

      tfoot td {
        background-color: #d68a3c; /* Dark orange for total row */
        color: #fff; /* White text for contrast */
        font-weight: bold;
        text-align: center;
      }

      button {
        margin-top: 20px;
        padding: 10px 15px;
        font-size: 1rem;
        color: #fff;
        background-color: #d68a3c; /* Dark orange */
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      button:hover {
        background-color: #b66e2d; /* Slightly darker on hover */
      }
    </style>
  </head>
  <body>
    <h1>Your Cart</h1>
    <div id="cart-items">
      <table>
        <thead>
          <tr>
            <th>Product</th>
            <th>Price</th>
            <th>Quantity</th>
            <th>Total Price</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody id="cartItems"></tbody>
        <tfoot>
          <tr>
            <td colspan="3">Total</td>
            <td colspan="2" id="totalAmount">Rp 0</td>
          </tr>
        </tfoot>
      </table>
    </div>
    <button onclick="clearCart()">Clear Cart</button>
    <script src="js/cartDisplay.js"></script>
  </body>
</html>
