<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Nusaibah | Bumbu & Rempah | Herbs & Spices</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Nusaibah adalah produsen bumbu dan rempah terbaik "
    />

    <link rel="stylesheet" href="css/default.css" />
    <link rel="stylesheet" href="css/home.css" />

    <style>
      /* Main Section */

      main h1 {
        text-align: center;
        font-size: 2.5rem;
        color: #ab7b5d;
        margin-bottom: 1rem;
      }
      main p {
        text-align: center;
        font-size: 1.1rem;
        color: #666;
        margin-bottom: 2rem;
        margin: auto;
      }

      /* Filter Buttons */
      .filter-button-wrapper {
        display: flex;
        justify-content: center;
        margin-bottom: 2rem;
      }
      .filter-button-wrapper button {
        background-color: #ab7b5d;
        color: #fff;
        padding: 0.5rem 1rem;
        margin: 0 0.5rem;
        border: none;
        border-radius: 20px;
        cursor: pointer;
        font-weight: 500;
        transition: background-color 0.3s ease;
      }
      .filter-button-wrapper button:hover {
        background-color: #ab7b5d;
      }

      /* Product Cards */
      .product-wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
      }
      .product {
        background-color: #fff;
        padding: 3rem 1.5rem;
        border-radius: 10px;

        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        text-align: center;
        transition: transform 0.3s ease;
      }

      .product h2 {
        font-size: 1.25rem;
        margin-bottom: 0.5rem;
        color: #333;
      }
      .product img {
        width: 350px;
        height: auto;
        margin-bottom: 1rem;
      }
      .product .order {
        display: inline-block;
        text-decoration: none;
        background-color: #ab7b5d;
        color: #fff;
        padding: 0.5rem 1.5rem;
        border-radius: 20px;
        font-weight: 500;
        transition: background-color 0.3s ease;
      }
      .product .order:hover {
        background-color: #84593e;
      }
    </style>
  </head>
  <body>
    <!-- nav start -->

    <nav>
      <div class="container">
        <a href="#" class="logo">
          <img src="images/logo.jpg" alt="logo" style="width: 80px" />
        </a>
        <ul class="nav-links">
          <li><a href="index.html" class="active">Produk</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="kontak.html">Contact</a></li>
        </ul>
        <div class="cart">
          <img src="images/cart.png" alt="cart" />
        </div>
      </div>
    </nav>

    <!-- nav end -->

    <!-- main section -->

    <main>
      <div class="container">
        <h1>Nusaibah Bumbu & Rempah</h1>
        <p>
          Temukan keotentikan rempah-rempah Nusantara bersama Nusaibah. Setiap
          bumbu kami dipilih dan diolah dengan cermat untuk menghadirkan cita
          rasa tradisional yang memperkaya setiap hidangan. Mulai dari rempah
          utuh yang mendalam hingga bubuk halus siap pakai, setiap produk kami
          menjamin kualitas dan kelezatan dalam setiap taburan.
        </p>

        <div class="filter-button-wrapper" style="margin: 2rem 0">
          <div class="container">
            <button class="all">All</button>
            <button class="rempah-utuh">Rempah Utuh</button>
            <button class="rempah-bubuk">Rempah Bubuk</button>
            <button class="krupuk">Krupuk</button>
            <button class="herbal-jamu">Herbal & Jamu</button>
            <button class="bumbu-masak">Bumbu Masak</button>
          </div>
        </div>

        <div class="product-wrapper">
          <div class="product">
            <h2>Bawang Putih Bubuk</h2>
            <img
              src="images/rempah-bubuk/bawang_putih_bubuk-removebg-preview.png"
              alt=""
            />
            <a href="" class="order">Masukkan Keranjang</a>
          </div>
          <div class="product">
            <h2>Bawang Putih Bubuk</h2>
            <img
              src="images/rempah-bubuk/bawang_putih_bubuk-removebg-preview.png"
              alt=""
            />
            <a href="" class="order">Masukkan Keranjang</a>
          </div>
          <div class="product">
            <h2>Bawang Putih Bubuk</h2>
            <img
              src="images/rempah-bubuk/bawang_putih_bubuk-removebg-preview.png"
              alt=""
            />
            <a href="" class="order">Masukkan Keranjang</a>
          </div>
          <div class="product">
            <h2>Bawang Putih Bubuk</h2>

            <img
              src="images/rempah-bubuk/bawang_putih_bubuk-removebg-preview.png"
              alt=""
            />
            <a href="" class="order">Masukkan Keranjang</a>
          </div>
          <div class="product">
            <h2>Bawang Putih Bubuk</h2>

            <img
              src="images/rempah-bubuk/bawang_putih_bubuk-removebg-preview.png"
              alt=""
            />
            <a href="" class="order">Masukkan Keranjang</a>
          </div>
          <div class="product">
            <h2>Bawang Putih Bubuk</h2>

            <img
              src="images/rempah-bubuk/bawang_putih_bubuk-removebg-preview.png"
              alt=""
            />
            <a href="" class="order">Masukkan Keranjang</a>
          </div>
          <div class="product">
            <h2>Bawang Putih Bubuk</h2>

            <img
              src="images/rempah-bubuk/bawang_putih_bubuk-removebg-preview.png"
              alt=""
            />
            <a href="" class="order">Masukkan Keranjang</a>
          </div>
          <div class="product">
            <h2>Bawang Putih Bubuk</h2>
            <img
              src="images/rempah-bubuk/bawang_putih_bubuk-removebg-preview.png"
              alt=""
            />
            <a href="" class="order">Masukkan Keranjang</a>
          </div>
          <div class="product">
            <h2>Bawang Putih Bubuk</h2>
            <img
              src="images/rempah-bubuk/bawang_putih_bubuk-removebg-preview.png"
              alt=""
            />
            <a href="" class="order">Masukkan Keranjang</a>
          </div>
          <div class="product">
            <h2>Bawang Putih Bubuk</h2>
            <img
              src="images/rempah-bubuk/bawang_putih_bubuk-removebg-preview.png"
              alt=""
            />
            <a href="" class="order">Masukkan Keranjang</a>
          </div>
          <div class="product">
            <h2>Bawang Putih Bubuk</h2>
            <img
              src="images/rempah-bubuk/bawang_putih_bubuk-removebg-preview.png"
              alt=""
            />
            <a href="" class="order">Masukkan Keranjang</a>
          </div>
          <div class="product">
            <h2>Bawang Putih Bubuk</h2>
            <img
              src="images/rempah-bubuk/bawang_putih_bubuk-removebg-preview.png"
              alt=""
            />
            <a href="" class="order">Masukkan Keranjang</a>
          </div>
          <div class="product">
            <h2>Bawang Putih Bubuk</h2>
            <img
              src="images/rempah-bubuk/bawang_putih_bubuk-removebg-preview.png"
              alt=""
            />
            <a href="" class="order">Masukkan Keranjang</a>
          </div>
          <div class="product">
            <h2>Bawang Putih Bubuk</h2>
            <img
              src="images/rempah-bubuk/bawang_putih_bubuk-removebg-preview.png"
              alt=""
            />
            <a href="" class="order">Masukkan Keranjang</a>
          </div>
          <div class="product">
            <h2>Bawang Putih Bubuk</h2>
            <img
              src="images/rempah-bubuk/bawang_putih_bubuk-removebg-preview.png"
              alt=""
            />
            <a href="" class="order">Masukkan Keranjang</a>
          </div>
          <div class="product">
            <h2>Bawang Putih Bubuk</h2>
            <img
              src="images/rempah-bubuk/bawang_putih_bubuk-removebg-preview.png"
              alt=""
            />
            <a href="" class="order">Masukkan Keranjang</a>
          </div>
          <div class="product">
            <h2>Bawang Putih Bubuk</h2>
            <img
              src="images/rempah-bubuk/bawang_putih_bubuk-removebg-preview.png"
              alt=""
            />
            <a href="" class="order">Masukkan Keranjang</a>
          </div>
          <div class="product">
            <h2>Bawang Putih Bubuk</h2>
            <img
              src="images/rempah-bubuk/bawang_putih_bubuk-removebg-preview.png"
              alt=""
            />
            <a href="" class="order">Masukkan Keranjang</a>
          </div>
          <div class="product">
            <h2>Bawang Putih Bubuk</h2>
            <img
              src="images/rempah-bubuk/bawang_putih_bubuk-removebg-preview.png"
              alt=""
            />
            <a href="" class="order">Masukkan Keranjang</a>
          </div>
          <div class="product">
            <h2>Bawang Putih Bubuk</h2>
            <img
              src="images/rempah-bubuk/bawang_putih_bubuk-removebg-preview.png"
              alt=""
            />
            <a href="" class="order">Masukkan Keranjang</a>
          </div>
          <div class="product">
            <h2>Bawang Putih Bubuk</h2>
            <img
              src="images/rempah-bubuk/bawang_putih_bubuk-removebg-preview.png"
              alt=""
            />
            <a href="" class="order">Masukkan Keranjang</a>
          </div>
        </div>
      </div>
    </main>

    <!-- main section end -->

    <!-- footer start -->
    <footer>
      &copy; 2024 - Afiat Barokah Mandri | All rights reserved. Designed By
      <a
        style="text-decoration: underline; color: #fff"
        href="https://webwirausahamuda.com"
        target="_blank"
        >Wimuda</a
      >
    </footer>
    <!-- footer end -->
  </body>
</html>
