<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Admin</title>

    <link rel="stylesheet" href="../css/default.css" />
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f4f5f7;
      }

      .login-container {
        background-color: #ffffff;
        padding: 30px;
        width: 100%;
        max-width: 400px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        text-align: center;
      }

      h1 {
        margin-bottom: 20px;
        font-size: 1.8em;
        color: #333;
      }

      .form-group {
        margin-bottom: 15px;
        text-align: left;
      }

      label {
        display: block;
        font-size: 0.9em;
        color: #555;
        margin-bottom: 5px;
      }

      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        font-size: 1em;
        border: 1px solid #ddd;
        border-radius: 5px;
        background-color: #f9f9f9;
      }

      input[type="text"]:focus,
      input[type="password"]:focus {
        border-color: #3498db;
        outline: none;
      }

      .login-button {
        width: 100%;
        padding: 10px;
        font-size: 1em;
        background-color: #3498db;
        color: #ffffff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      .login-button:hover {
        background-color: #2980b9;
      }

      .footer-text {
        margin-top: 20px;
        font-size: 0.85em;
        color: #777;
      }
    </style>
  </head>
  <body>
    <div class="login-container">
      <h1>Login Admin</h1>
      <form action="index.html">
        <div class="form-group">
          <label for="username">Username</label>
          <input type="text" id="username" name="username" required />
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" id="password" name="password" required />
        </div>
        <button type="submit" class="login-button">Login</button>
      </form>
      <!-- <p class="footer-text">© 2024 Your Company Name. All rights reserved.</p> -->
    </div>
  </body>
</html>
